# The_Jones_Theory

./: .gitignore  .gitignore.orig  BlogSite.keystore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/calebjones/blogsite/: ApplicationTest.java
app/src/androidTest/java/me/calebjones/blogsite/layout/: actionbarlayout.xml  activity_dbtest.xml  activity_intent_launcher.xml  activity_main.xml  activity_post_comments.xml  activity_registration.xml  activity_search.xml  content_intent_launcher.xml  fragment_fetch_data.xml  fragment_photos.xml  fragment_web_view.xml  image_item.xml  setting_toolbar.xml  settings_fragment.xml
app/src/androidTest/java/me/calebjones/thejonestheory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/calebjones/blogsite/: BlogsiteApplication.java  ContentFragment.java  MainActivity.java
app/src/main/java/me/calebjones/blogsite/activity/: DBTest.java  DownloadActivity.java  Fullscreen.java  FullscreenActivity.java  IntentLauncher.java  LoginActivity.java  PostComments.java  PostCommentsActivity.java  PostSelected.java  PostSelectedActivity.java  RegistrationActivity.java  SearchActivity.java  SettingsActivity.java  TransitionFullscreen.java  WebViewActivity.java
app/src/main/java/me/calebjones/blogsite/comments/: CommentAdapter.java  CommentItem.java  CommentListRowHolder.java
app/src/main/java/me/calebjones/blogsite/database/: DatabaseManager.java  SharedPrefs.java
app/src/main/java/me/calebjones/blogsite/drawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/me/calebjones/blogsite/feed/: FeedAdapter.java  FeedCallbacks.java  FeedItem.java  FeedItemCallbacks.java  FeedListRowHolder.java  MyRecyclerAdapter.java
app/src/main/java/me/calebjones/blogsite/fragments/: FeedFragment.java  FetchView.java  FetchViewBackground.java  PhotoFragment.java  PhotoGridView.java  RandomFragment.java  SettingsFragment.java  WebView.java
app/src/main/java/me/calebjones/blogsite/gallery/: ImageAdapter.java  ImageCallbacks.java  ImageItem.java  ImageRowHolder.java
app/src/main/java/me/calebjones/blogsite/loader/: CommentsLoader.java  PhotoLoader.java  PostDownloader.java  PostLoader.java
app/src/main/java/me/calebjones/blogsite/models/: Author.java  Capabilities.java  Discussion.java  FeedItem.java  Metadatum.java  PostThumbnail.java  Posts.java  Tags.java
app/src/main/java/me/calebjones/blogsite/network/: CommentsLoader.java  PhotoLoader.java  PostDownloader.java  PostLoader.java  (+1 more)
app/src/main/java/me/calebjones/thejonestheory/: FeedItem.java  FeedListRowHolder.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/res/drawable/: ic_favorite.xml  ic_reply_24dp.xml  line_divider.xml
app/src/main/res/drawable-hdpi/: main_header_selector.xml
app/src/main/res/drawable-v21/: btn_default_mtrl_shape.xml
app/src/main/res/layout/: activity_comments.xml  activity_dbtest.xml  activity_detail.xml  activity_download.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_post_comments.xml  activity_post_selected.xml  activity_registration.xml  activity_selected.xml  content_comment_item.xml  content_header.xml  content_image_item.xml  content_list_item.xml  custom_dialog.xml  debug_activity_launcher.xml  debug_content_intent_launcher.xml  drawer_row.xml  fragment_auto_fit_recycler_view.xml  fragment_feed.xml  fragment_fetch_data.xml  fragment_grid_view.xml  fragment_navigation_drawer.xml  fragment_photos.xml  fragment_random.xml  fragment_web_view.xml  fullscreen.xml  grid_view_item.xml  header.xml  image_item.xml  list_item.xml  post_selected_para.xml  settings_fragment.xml  tool_bar.xml  toolbar_default.xml  transitionfullscreen.xml
app/src/main/res/layout-land/: content_list_item.xml  fragment_random.xml
app/src/main/res/layout-w600dp/: content_list_item.xml
app/src/main/res/menu/: bottom_drawer.xml  drawer.xml  grid_gallery.xml  login_menu.xml  main.xml  menu_comments.xml  menu_dbtest.xml  menu_download.xml  menu_fading_action_bar.xml  menu_feed.xml  menu_fetch_data.xml  menu_list_gallery.xml  menu_login.xml  menu_main.xml  menu_photos.xml  menu_post_comments.xml  menu_post_selected.xml  menu_random.xml  menu_registration.xml  menu_selected.xml  menu_view_pager.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+112 files in other folders)
