apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.calebjones.blogsite"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

}
