apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.calebjones.blogsite"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 16
        versionName "3.0"
        // Warning:Renderscript support mode is not currently supported with renderscript target 21+
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:customtabs:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}
