<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="Home" />


        <item
            android:id="@+id/gallery"
            android:checked="false"
            android:icon="@drawable/ic_gallery"
            android:title="Gallery" />

        <item
            android:id="@+id/random"
            android:checked="false"
            android:icon="@drawable/ic_action_autorenew"
            android:title="Random" />

        <item
            android:id="@+id/navigation_sub"
            android:title="Categories">
            <menu>
                <item
                    android:id="@+id/blog"
                    android:checked="false"
                    android:icon="@drawable/ic_about"
                    android:title="Blog" />

                <item
                    android:id="@+id/science"
                    android:checked="false"
                    android:icon="@drawable/ic_science"
                    android:title="Science" />

                <item
                    android:id="@+id/parenting"
                    android:checked="false"
                    android:icon="@drawable/ic_parenting"
                    android:title="Parenting" />
                <item
                    android:id="@+id/android"
                    android:checked="false"
                    android:icon="@drawable/ic_android"
                    android:title="Android" />
                <item
                    android:id="@+id/technology"
                    android:checked="false"
                    android:icon="@drawable/ic_tech"
                    android:title="Technology" />
                <item
                    android:title=""
                    android:checkable="false"
                    android:visible="false"
                    android:orderInCategory="200"/>

            </menu>
        </item>
    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_action_settings"
            android:title="Settings" />
    </group>
</menu>