<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.calebjones.blogsite.ui.activity.LoginActivity">
    <item android:id="@+id/action_skip" android:title="Skip"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
