<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.calebjones.blogsite.ui.fragments.PhotoFragment">
    <item
        android:id="@+id/action_toggle"
        android:icon="@drawable/ic_view_module"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="Show as grid" />
</menu>