<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="notifications_new_message"
        android:title="Notifications"
        android:summary="Allow notifications for new blog post notifications."
        android:defaultValue="true" />

    <RingtonePreference
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_ringtone"
        android:title="@string/pref_title_ringtone"
        android:summary="Select a custom notification ringtone."
        android:ringtoneType="notification"
        android:defaultValue="content://settings/system/notification_sound" />

    <CheckBoxPreference
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_vibrate"
        android:title="Notification Priority"
        android:summary="Select for heads up notification."
        android:defaultValue="true" />

    <ListPreference
        android:dependency="notifications_new_message"
        android:key="notification_sync_time"
        android:title="Sync Interval"
        android:summary="Select desired time between syncs."
        android:entries="@array/sync_timer"
        android:entryValues="@array/sync_timer_values"
        android:defaultValue="4"
        />
</PreferenceScreen>
