<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="prompt_logged_out"
        android:title="@string/pref_title_prompt_login"
        android:summary="@string/pref_description_prompt_login"
        android:defaultValue="false" />

</PreferenceScreen>
