<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.calebjones.thejonestheory.activity.LoginActivity">

    <include android:id="@+id/toolbar_actionbarLogin" layout="@layout/toolbar_default"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:id="@+id/imageView"
        android:src="@drawable/wallpaper"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:cropToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

        <LinearLayout
    android:layout_height="match_parent" android:gravity="center_horizontal" android:layout_width="fill_parent"
        android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <!-- Login progress -->


            <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp">

            <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <me.calebjones.thejonestheory.util.FontFitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/Title"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/SubTitle"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:elevation="15dp" />

            <!--<LinearLayout android:id="@+id/email_login_form"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal">-->

            <LinearLayout
                android:id="@+id/login_form3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_email"
                    android:elevation="10dp" />

                <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" android:maxLines="1"
                    android:singleLine="true"
                    android:elevation="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_form2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_secure" />

                <EditText android:id="@+id/password" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true"
                    android:elevation="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal">

                <Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp" android:text="@string/action_sign_in"
                    android:textStyle="bold"
                    android:elevation="12dp"
                    android:gravity="center" />

                    <Button android:id="@+id/email_register_button" style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp" android:text="@string/register"
                    android:textStyle="bold"
                    android:elevation="12dp"
                    android:gravity="center" />
                </LinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Hi! I am Caleb Jones"-->
                    <!--android:id="@+id/firstPost2"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:focusable="false"-->
                    <!--android:textSize="24dp"-->
                    <!--android:paddingTop="24dp"-->
                    <!--android:paddingBottom="12dp"-->
                    <!--android:gravity="center" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/aboutme"-->
                    <!--android:id="@+id/firstPost"/>-->
                </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

