<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.calebjones.blogsite.activity.PostCommentsActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/regi_toolbar"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/myPrimaryColor"
        android:fitsSystemWindows="true"
        />

    <LinearLayout
        android:layout_below="@+id/regi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/CommentBoxTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="40dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="start"
            android:text="Enter comment below..."
            android:textColor="@color/myTextPrimaryColor"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"
            />

        <ProgressBar
            android:id="@+id/comment_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/CommentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <EditText
                android:id="@+id/CommentEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:focusableInTouchMode="true"
                android:lines="4"
                android:minLines="3"
                android:maxLines="10"/>

            <Button android:id="@+id/comment_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:elevation="10dp"
                android:backgroundTint="@color/myPrimaryDarkColor"
                android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
