<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:collapsedTitleTextAppearance="@android:color/white"
            app:contentScrim="@color/myPrimaryColor"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/header"
                android:transitionName="photo_hero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/PostToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/selected_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PostTextTitle"
                android:layout_margin="16dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Blazing Fireball between Orion and Rigel"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:singleLine="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/View_Separator" />

            <TextView
                android:id="@+id/PostTextPara"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum" />

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/View_Separator" />

            <TextView
                android:id="@+id/CommentTextLoggedOut"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:text="Let your voice be heard! Sign in to comment." />

            <LinearLayout
                android:id="@+id/CommentBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="invisible"
                android:orientation="vertical">

                <me.calebjones.blogsite.util.FontFitTextView
                    android:id="@+id/CommentBoxTitle"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:gravity="start"
                    android:text="@string/loggedout_comment_message"
                    android:textColor="@color/myTextPrimaryColor"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    />

                <LinearLayout
                    android:id="@+id/CommentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:visibility="invisible">


                    <EditText
                        android:id="@+id/CommentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:focusableInTouchMode="true"
                        android:lines="4"
                        android:minLines="4"
                        android:maxLines="10"/>

                    <Button android:id="@+id/comment_submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Submit"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:elevation="10dp"
                        android:backgroundTint="@color/myPrimaryDarkColor"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/postFab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:pressedTranslationZ="4dp"
        app:elevation="8dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_fullscreen"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/commentFab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/myAccentColor"
        app:pressedTranslationZ="4dp"
        app:elevation="8dp"
        app:layout_anchor="@id/separator2"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/myPrimaryDarkColor"
        android:src="@drawable/ic_action_comment"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"/>

</android.support.design.widget.CoordinatorLayout>