<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <com.manuelpeinado.fadingactionbar.view.ObservableScrollView
        android:id="@+id/scrollview"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                >
                <TextView
                    android:id="@+id/PostTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="?android:colorBackground"
                    android:padding="16dp"
                    android:text="Loading title please wait..."
                    />

                <TextView
                    android:id="@+id/PostText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="?android:colorBackground"
                    android:padding="16dp"
                    android:autoLink="web"
                    android:text="Loading text please wait..."
                    />

            </LinearLayout>


        </LinearLayout>

    </com.manuelpeinado.fadingactionbar.view.ObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</FrameLayout>