<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
    android:id="@+id/toolbar"
    layout="@layout/tool_bar"
    />

            <com.nirhart.parallaxscroll.views.ParallaxScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:parallax_factor="1.9">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <uk.co.senab.photoview.PhotoView
                    android:id="@+id/header"
                    android:transitionName="photo_hero"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:adjustViewBounds="true"
                    android:elevation="16dp"
                    android:src="@drawable/placeholder"/>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                <me.calebjones.blogsite.util.FontFitTextView
                        android:id="@+id/PostTitle"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/myTextPrimaryColor"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18dp"
                        android:background="?android:colorBackground"
                        android:padding="16dp"
                        android:text="Loading title please wait..."
                        />
                        <View android:id="@+id/separator"
                            android:background="@color/myViewSeperators"
                            android:layout_width = "match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            />
                    <TextView
                        android:id="@+id/PostText"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="?android:colorBackground"
                        android:textColor="@color/myTextPrimaryColor"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20dp"
                        android:padding="24dp"
                        android:autoLink="web"
                        android:text="Loading text please wait..."
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <me.calebjones.blogsite.util.AutofitRecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/comment_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="@dimen/column_width_fetch"
                    android:clipToPadding="false"/>
            </LinearLayout>

        </com.nirhart.parallaxscroll.views.ParallaxScrollView>

</LinearLayout>