<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    tools:context="${relativePackage}.${activityClass}" >


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="5dp"
        android:id="@+id/recycler_view" />
        <!--android:layout_gravity="start"-->

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>