<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="webview"
    android:fitsSystemWindows="true"
    tools:context="me.calebjones.blogsite.ui.fragments.WebView">

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:configChanges="orientation"
        />
    <ProgressBar android:id="@+id/pB1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        />
</FrameLayout>
